【2026/03/24】サイトUIの改善、システムの最適化、一部ユーザーがログインできない問題の修正を行いました。
【2026/02/21】投稿詳細に「Hupassで検索」ボタンを追加しました。講義名と教員名からHupassの検索結果を直接確認できます。
【2026/02/18】科目区分（全学教育科目・専門科目）のフィルター機能を追加しました。投稿時に科目区分を選択でき、タブで絞り込みが可能です。また、検索のスペース表記ゆれに対応しました。
【2026/02/14】UIを全体的にブラッシュアップしました。通知・管理者への連絡機能を追加し、通報への対応結果がサイト内で確認できるようになりました。また、表示速度の最適化を行いました。
【2026/01/31】最新のクラウド環境に移行しました。これに伴い、サイトの表示速度が高速化し、より安定した環境でご利用いただけるようになりました。
【2026/01/29】スマホ版で教員名が長すぎると表示が崩れてしまう問題を修正しました。(Webアプリで直らない場合は再度ホーム画面に追加しなおしてみてください。)
【2026/01/27】通報機能の強化・改善を行いました。また、匿名通報を実装しました。
【2026/01/26】Webアプリに対応しました。共有→ホーム画面に追加でアプリ化できます。
【2026/01/26】セキュリティ対策を実施しました。
【2026/01/26】デザインをリニューアルしました。
【2026/01/24】レスポンシブデザインに対応しました（スマホ・PC統合）。
【2026/01/23】軽量化のため、ページ分割を実装しました。
